HTTP_SOCKET_PORT=3006


TRANSPORT=0
HOST=0.0.0.0
PORT=5006

JWT_SECRET=1234


USER_SERVICE_NAME=USER_SERVICE
USER_SERVICE_TRANSPORT=0
USER_SERVICE_HOST=user-service-anhminh.fly.dev
USER_SERVICE_PORT=5002


IMAGE_SERVICE_NAME=IMAGING_SERVICE
IMAGE_SERVICE_TRANSPORT=0
IMAGE_SERVICE_HOST=imaging-service-anhminh.fly.dev
IMAGE_SERVICE_PORT=5003


PATIENT_SERVICE_NAME=PATIENT_SERVICE
PATIENT_SERVICE_TRANSPORT=0
PATIENT_SERVICE_HOST=patient-service-anhminh.fly.dev
PATIENT_SERVICE_PORT=5004  


SYSTEM_SERVICE_NAME=SYSTEM_SERVICE
SYSTEM_SERVICE_TRANSPORT=0
SYSTEM_SERVICE_HOST=system-service-anhminh.fly.dev
SYSTEM_SERVICE_PORT=5005


REDIS_HOST="valkey-2027ac4f-fpt-235e.i.aivencloud.com"
REDIS_PORT=22231
REDIS_PASSWORD="AVNS_MOy8Rxxx8EIu0d9UZoo"
REDIS_URL="rediss://default:AVNS_MOy8Rxxx8EIu0d9UZoo@valkey-2027ac4f-fpt-235e.i.aivencloud.com:22231"
