HTTP_SOCKET_PORT=3006


TRANSPORT=0
HOST=0.0.0.0
PORT=5006

JWT_SECRET=1234


# ========================
# USER SERVICE
# ========================
USER_SERVICE_NAME=USER_SERVICE
USER_SERVICE_TRANSPORT=0         # 0 = TCP (Transport.TCP)
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=5002

# ========================
# PATIENT SERVICE
# ========================
PATIENT_SERVICE_NAME=PATIENT_SERVICE
PATIENT_SERVICE_TRANSPORT=0
PATIENT_SERVICE_HOST=patient-service
PATIENT_SERVICE_PORT=5004

# ========================
# IMAGING SERVICE
# ========================
IMAGE_SERVICE_NAME=IMAGING_SERVICE
IMAGE_SERVICE_TRANSPORT=0
IMAGE_SERVICE_HOST=imaging-service
IMAGE_SERVICE_PORT=5003

# ========================
# SYSTEM SERVICE
# ========================
SYSTEM_SERVICE_NAME=SYSTEM_SERVICE
SYSTEM_SERVICE_TRANSPORT=0
SYSTEM_SERVICE_HOST=system-service
SYSTEM_SERVICE_PORT=5005


REDIS_HOST="valkey-2027ac4f-fpt-235e.i.aivencloud.com"
REDIS_PORT=22231
REDIS_PASSWORD="AVNS_MOy8Rxxx8EIu0d9UZoo"
REDIS_URL="rediss://default:AVNS_MOy8Rxxx8EIu0d9UZoo@valkey-2027ac4f-fpt-235e.i.aivencloud.com:22231"

